import java.util.*;
class program1
{
 public static void main(String args[])
 {
  Scanner scn=new Scanner(System.in);
  System.out.println("Enter value of n");
  int n=scn.nextInt();
  int a[]=new int[n];
  int temp;
  System.out.println("Enter  the elements");
  for(int i=0;i<n;i++)
  {
   a[i]=scn.nextInt();
  }
  for(int i=0;i<n;i++)
  {
    for(int j=i+1;j<n;j++)
    {
     if(a[i]>a[j])
     {
       temp=a[i];
       a[i]=a[j];
       a[j]=temp;
      }
     }
   }
   System.out.println("Second largest element is :" + a[n-2]);
  }
}


Output:
Enter value of n
4
Enter the elements
4
5
8
9
Second largest element is :8
